<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="header">
        <img src="logo.jpg" alt="logo">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href='about.html'>About</a></li>
        </ul>
    </div>
    <article>
        <h1>About</h1>
        <h2>Vision</h2>
        <p>Advance knowledge and technology that will serve the nation to be
             economically and technologically prosperous.</p><br>
        <h2>Mission</h2>
        <p>To enable the student of college to express their ideas in IT fields.</p>
    </article>
    <div class="footer">
        <h4>For More Information </h4>
        <p>Gyapozhing College of Information Technology</p>
        Visit: <a href="www.gcit.edu.bt">www.gcit.edu.bt</a>
    </div>
</body>
</html>